# guguanjia

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/yjf/: GuguanjiaApplication.java
src/main/java/com/yjf/Interceptor/: LoginInterceptor.java  SysResourcesInterceptor.java
src/main/java/com/yjf/Listener/: SysAreaListener.java
src/main/java/com/yjf/Test/: test.java
src/main/java/com/yjf/aspect/: SysLogAspect.java
src/main/java/com/yjf/config/: InterceptorConfig.java  SpringCacheConfig.java
src/main/java/com/yjf/controller/: AppVersionController.java  CommonController.java  DemandController.java  ExamineController.java  ExcelFileController.java  GlobalExceptionController.java  LoginController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysLogController.java  SysOfficeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UeditorController.java  WorkOrderController.java
src/main/java/com/yjf/dao/: AppVersionDao.java  DemandDao.java  DetailDao.java  ExamineDao.java  QualificationDao.java  StatuteDao.java  SysAreaDao.java  SysLogDao.java  SysOfficeDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java  TransferDao.java  WorkOrderDao.java
src/main/java/com/yjf/entity/: AppVersion.java  Demand.java  Detail.java  Examine.java  ExportExcel.java  Qualification.java  QualificationCondition.java  Result.java  Statute.java  SysArea.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java  Transfer.java  WorkOrder.java
src/main/java/com/yjf/provider/: DetailProvider.java  ExamineProvider.java  QualificationProvider.java  SysAreaProvider.java  SysLogProvider.java  SysOfficeProvider.java  SysRoleProvider.java  SysUserProvider.java  TransferProvider.java  WorkOrderProvider.java
src/main/java/com/yjf/services/: AppVersionService.java  BaseService.java  DemandService.java  DetailsService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysLogService.java  SysOfficeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TransferService.java  WorkOrderService.java
src/main/java/com/yjf/services/impl/: AppVersionServiceImpl.java  BaseServiceImpl.java  DemandServiceImpl.java  DetailsServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysOfficeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TransferServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/yjf/utils/: DateUtils.java  EncryptUtils.java  FTPUtil.java  IPUtils.java
src/main/resources/: application-test.yml  system.properties
src/main/resources/html/: index.html  login.html  notauth.html
src/main/resources/html/app/: index.html  update.html
src/main/resources/html/area/: add.html  area-detail.html  area.html  select.html  update.html
src/main/resources/html/common/: navbar.html  sidebar.html
src/main/resources/html/demand/: detail.html  index.html  index2.html  update.html
src/main/resources/html/examine/: index.html
src/main/resources/html/log/: log-detail.html  log.html
src/main/resources/html/menu/: menu-add.html  menu-detail.html  menu-select.html  menu-update.html  menu.html
src/main/resources/html/modules/: module.html
src/main/resources/html/office/: add.html  detail.html  office-detail.html  office.html  select.html  update.html
src/main/resources/html/qualification/: index.html  update.html
src/main/resources/html/role/: role-detail.html  role-select.html  role-update.html  role-user.html  role.html
src/main/resources/html/statute/: index.html  test.html  update.html
src/main/resources/html/user/: detail.html  update.html  user-list.html
src/main/resources/html/work/: work-detail.html
src/main/resources/html/work/company/: work.html
src/main/resources/mapper/: SysAreaMapper.xml
src/main/resources/static/js/app/: index.js  update.js
src/main/resources/static/js/area/: add.js  detail.js  index.js  select.js  update.js
src/main/resources/static/js/demand/: detail.js  index.js  update.js
src/main/resources/static/js/examine/: index.js
src/main/resources/static/js/log/: index.js  update.js
src/main/resources/static/js/menu/: add.js  detail.js  index.js  select.js  update.js
src/main/resources/static/js/office/: add.js  detail.js  index.js  select.js  update.js
src/main/resources/static/js/qualification/: index.js  update.js
src/main/resources/static/js/statute/: index.js  update.js
src/main/resources/static/js/sysRole/: assignmentRole.js  detail.js  index.js  select.js  update.js
src/main/resources/static/js/sysUser/: detail.js  index.js  list.js  update.js
src/main/resources/static/js/workorder/: detail.js  index.js
src/test/java/com/yjf/: GuguanjiaApplicationTests.java
