staticPath=http://localhost:80/uploads/
uploadPath=D:/pic
#随便一个地址 中转站
#uploadPath=/root/uploads1

ftpHost= 192.168.190.1
#ftpPort=22
ftpPort=21
ftpUsername=user
ftpPassword=user
ftpUploadPath=/uploads
#ftpUploadPath=/uploads